<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Burger Nation</title>
    <style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
            background-image: url("https://external-preview.redd.it/RelhcXTdpq29udXDwRRoL-whIPfc2H1t9tap2UHaGqs.png?width=1080&height=565.445026178&auto=webp&s=aa748dadb098f3ca99d00bd12ab3545b8b10b54c");
            background-repeat: no-repeat;
            background-size: cover;
		}
		.box {
			border: 1px solid #ddd;
			padding: 30px;
			width: 600px;
			margin: 50px auto;
			background-color: #fff;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			line-height: 1.5;
		}
		.box h2, .box h3 {
			margin-top: 0;
			font-weight: normal;
		}
		.box h2 {
			font-size: 32px;
			color: #333;
			text-align: center;
			margin-bottom: 20px;
		}
		.box h3 {
			font-size: 20px;
			color: #666;
			margin-bottom: 10px;
		}
		.box p {
			margin: 0 0 20px 0;
			color: #333;
		}
	</style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="visualiser.html">VISUALISER</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>
    <h1 class="main-heading">Burger Nation</h1>
	<div class="box">
		<h2>Welcome to Burger Nation.</h2>
		<h3>
			Here, you can customize your own burger by selecting from a variety of toppings. 
			Simply click on the toppings you want to add or remove from your burger.
			We offer a range of options, including tomato, lettuce, onion, pickle, cheese, hamburger, ketchup, mustard, and mayo.
		</h3>
		<h3>
			At the bottom of the page, you'll see a section that displays the total price of your burger, which updates as you add or remove toppings.
		</h3>
		<h3>
			When you're ready to pay, simply click on the "Pay" button.
		</h3>
		<h3>
			I've also included a navigation menu at the top of the page, where you can easily access the homepage, visualizer, and FAQ.
		</h3>
		<h3>I hope you enjoy using the burger visualizer and creating your own perfect burger!</h3>
	</div>

</body>
</html>